<head>  
    <style>   
      div.left { text-align: left; background: #ffcccc; }  
      div.center { text-align: center; background: #ccffcc; }  
      div.right { text-align: right; background: #ccccff; }  
      div.justify { text-align: justify; background: #ffffcc; }  
      div.navbar-nav { display: flex; flex-direction: row;}
      .navbar-list{display: flex;width: 100%;background-color: #ccccff;height: 4rem;}
      .navbar-heading a{float: left;font-size: 2rem;}
      .navbar-list-item{text-decoration: none;list-style: none;margin-left: 8%;font-size: 1.4rem;display: flex;justify-content: space-between;margin-top: 1rem;}
      .navbar-list-item li{text-decoration: none;width: 100%;}
      .navbar-list-item a{color: rgb(0, 0, 0);list-style: none;background-color: #ffcccc;}
      .navbar-item{width: 40%;}
    </style>  
</head>  

  <div class="center">
      <h2>Marvellous Infosystems Knowledge Sharing Portal</h2>
  </div>

<nav class="navbar-list">
  <div class="navbar-heading">
    <a>Marvellous Infosystems</a>
  </div>
  <div class="navbar-item">
    <ul class="navbar-list-item">
        <li routerLinkActive="active"><a routerLink="/projects">Our Projects</a></li>
        <li routerLinkActive="active"><a routerLink="/book-list">List of Prerequisite</a></li>
        <li routerLinkActive="active"><a routerLink="/aboutus">About Us</a></li>
        <li routerLinkActive="active"><a routerLink="/contact">contactus</a></li>
    </ul>
  </div>
</nav>
